APP_ENV=local
APP_DEBUG=true
APP_KEY=Ozjcg3uvEFsmKlyNTOcyP2IMMCZJPFRT

API_KEY=FShto6whwikuOlsqxoom;

DB_HOST=127.0.0.1
DB_DATABASE=bayer_otc
DB_USERNAME=
DB_PASSWORD=

DB_HOST_MSSQL=
DB_DATABASE_MSSQL=eSales
DB_USERNAME_MSSQL=
DB_PASSWORD_MSSQL=

CACHE_DRIVER=file
SESSION_DRIVER=file
QUEUE_DRIVER=sync

REDIS_HOST=127.0.0.1
REDIS_PASSWORD=null
REDIS_PORT=6379

MAIL_DRIVER=log
MAIL_HOST=mailtrap.io
MAIL_PORT=2525
MAIL_USERNAME=null
MAIL_PASSWORD=null
MAIL_ENCRYPTION=null

MAIL_FROM=test@donatix.net
MAIL_FROM_NAME=BayerBG

FILE_UPLOAD_DIRECTORY ='/uploaded/images/'
ORDERS_UPLOAD_DIRECTORY ='/orders/'

API_LOG=true

MAIL_LOGISTIC ='logistic@bayer.com'

DBVIEWCONNECTION = 'sqlsrvesales'
TIMEPOSTFIX = '.000'